{
    "(Cheapest &amp; Fastest)": null,
    "(Default Language)": null,
    "(Most Expensive &amp; Most Capable)": null,
    "(New)": null,
    "(Only jpg, png, webp will be accepted)": null,
    "*You can use HTML in Step Title and Bottom Line.": null,
    ", and I'm": null,
    ", and I'm here to answer all your questions": null,
    "2-Factor Auth.": null,
    "2023 MagicAI. All images are for demo purposes.": null,
    "23 Languages": null,
    "30+ Languages": null,
    "30+ Templates": null,
    "3D Model": null,
    "3D Render": null,
    "404 Not Found": null,
    "419 Token Missmatch": null,
    "500 Critical Server Error": null,
    "500 Server Error": null,
    "503 Maintenance": null,
    "<span class='text-white'>Simply explain</span> what your content is about and adjust settings according to your needs.": null,
    "<span class='text-white'>Simply input some basic information</span> or keywords about your brand or product, and let our AI algorithms do the rest.": null,
    "<span class='text-white'>View, edit or export</span> your result with a few clicks. And you\u2019re done!": null,
    "<strong>Safe Payment:</strong> Use Stripe or Credit Card.": null,
    "<strong>Safe Payment:</strong> Use Stripe, ApplePay, AmazonPay, PayPal or Credit Card.": null,
    "<strong>They subscribe</strong> to a paid plan by using your referral link": null,
    "<strong>They subscribe</strong> to a paid plan by using your referral link.": null,
    "A description for the input": null,
    "A description for the input.": null,
    "A newer version of": null,
    "A role for the chatbot that can define what it can help with. For example Finance Expert.": null,
    "A short description about what this template do.": null,
    "A short description of what this chat template can help with for SEO": null,
    "A short description of what this chat template can help with.": null,
    "A title for the template that will show in templates list and in search results": null,
    "AI": null,
    "AI Article Wizard": null,
    "AI Chat": null,
    "AI Chat Bot": null,
    "AI Chat Template": null,
    "AI Code": null,
    "AI Code Generator": null,
    "AI Generator": null,
    "AI Hub works great with your favorite platforms. Contact us if you can\u2019t see your platform here. ": null,
    "AI Image": null,
    "AI Image Generator": null,
    "AI Name": null,
    "AI PDF": null,
    "AI Powered": null,
    "AI Speech To Text": null,
    "AI Speech to Text": null,
    "AI Text Generator": null,
    "AI Vision": null,
    "AI Voiceover": null,
    "AI Writer": null,
    "AI Writer Categories": null,
    "AI-Powered Generator": null,
    "APP_DEBUG": null,
    "APP_ENV": null,
    "APP_LOG_LEVEL": null,
    "APP_STATUS": null,
    "AWS S3": null,
    "Ability to invite friends, and earn commission from their first purchase.": null,
    "Ability to understand and generate content in different languages": null,
    "Ability to understand and generate content in different languages.": null,
    "Accept button text": null,
    "Access": null,
    "Access and mage support tickets from your dashboard.": null,
    "Access and manage your support tickets from your dashboard.": null,
    "Access to Support Tickets from your dashboard.": null,
    "Access to valuable user insight, analytics and activity.": null,
    "Accurately transcribe your recordings in just minutes. With our user-friendly interface, you can upload your files and have them transcribed in a matter of clicks.": null,
    "Action": null,
    "Actions": null,
    "Activate": null,
    "Activate MagicAI": null,
    "Activate header section to view ads": null,
    "Activate you license": null,
    "Activate your license": null,
    "Active": null,
    "Activity": null,
    "Ada (Cheapest &amp; Fastest)": null,
    "Add": null,
    "Add +": null,
    "Add Category": null,
    "Add Image": null,
    "Add Keyword": null,
    "Add Menu": null,
    "Add More": null,
    "Add More User Input": null,
    "Add New": null,
    "Add New Coupon": null,
    "Add New Template": null,
    "Add Outline": null,
    "Add Page": null,
    "Add Post": null,
    "Add Slug for SEO. Example: my-post": null,
    "Add Slug for SEO. Example: privaciy-policy": null,
    "Add Template": null,
    "Add Title": null,
    "Add a page title. Example: Privacy Policy.": null,
    "Add a post title.": null,
    "Add custom prompt": null,
    "Add new language \u2193": null,
    "Add new string. Ex. Hello": null,
    "Add or Edit Category": null,
    "Add or Edit Chat Template": null,
    "Add or Edit Custom Template": null,
    "Add or Edit Email Templates": null,
    "Add or Edit Page": null,
    "Add or Edit Post": null,
    "Add or Edit Template": null,
    "Add unlimited number of custom prompts for your customers.": null,
    "Additional Landing Page URL": null,
    "Address": null,
    "Admin": null,
    "Admin Panel": null,
    "Administrator": null,
    "Adsense Code": null,
    "Adsense Status": null,
    "Adsense Type": null,
    "Advanced Dashboard": null,
    "Advanced Options": null,
    "Advanced Settings": null,
    "Advertis": null,
    "Advertis Edit": null,
    "Affilates": null,
    "Affiliate": null,
    "Affiliate Comission Percentage": null,
    "Affiliate Link": null,
    "Affiliate Minimum Withdrawal": null,
    "Affiliate Requests": null,
    "Affiliate Settings": null,
    "Affiliate System": null,
    "Affiliates": null,
    "Affiliation": null,
    "Afghanistan": null,
    "Afrikaans (South Africa)": null,
    "After Saving Setting, Click Here to Test Your Api Keys": null,
    "After Saving Setting, Click Here to Test Your api key": null,
    "Aggressive": null,
    "Albania": null,
    "Algeria": null,
    "All": null,
    "All Locations": null,
    "All Purchases": null,
    "All rights reserved.": null,
    "All-in-one platform to generate AI content and start making money in minutes.": null,
    "Alloy": null,
    "Already Subscribed": null,
    "Also please note that Chat models works with ChatGPT and GPT-4 models. So if you choose below it will automatically use ChatGPT.": null,
    "Also, please do not set both identifiers identical. For instance, you can use _ent and _pac at the end of ids.": null,
    "Alt": null,
    "Amazon Pay": null,
    "Ambient": null,
    "American Samoa": null,
    "Amount": null,
    "An environment name is required.": null,
    "An error occurred while clearing the cache.": null,
    "An error occurred while clearing the log.": null,
    "Analog Film": null,
    "Analytics": null,
    "Andorra": null,
    "Android 12": null,
    "Angola": null,
    "Angry": null,
    "Anguilla": null,
    "Angular JS": null,
    "Anime": null,
    "Annual": null,
    "Annual Billing": null,
    "Answer": null,
    "Antarctica": null,
    "Antigua and Barbuda": null,
    "Api Key / Client Id": null,
    "Api Secret / Secret Key": null,
    "App Debug": null,
    "App Environment": null,
    "App ID / App Name": null,
    "App Log Level": null,
    "App Name": null,
    "App URL": null,
    "Application": null,
    "Application Console Output:": null,
    "Application has been successfully installed.": null,
    "Application's database has been successfully updated.": null,
    "Apply": null,
    "Apply daily limit on image generation": null,
    "Apply daily limit on voice generation": null,
    "Arabic": null,
    "Archived Plan": null,
    "Are you sure you want to change default language?": null,
    "Are you sure you want to clear the cache?": null,
    "Are you sure you want to clear the log?": null,
    "Are you sure you want to create a new language?": null,
    "Are you sure? This is permanent and will delete all documents related to user.": null,
    "Are you sure? This is permanent.": null,
    "Argentina": null,
    "Armenia": null,
    "Art Style": null,
    "Article Wizard": null,
    "Aruba": null,
    "Assign the role to the AI. You are a Finance Expert.": null,
    "Australia": null,
    "Austria": null,
    "Author": null,
    "Auto Generate": null,
    "Automated Text": null,
    "Available Languages": null,
    "Avatar": null,
    "Avatar will shown in chat page.": null,
    "Average": null,
    "Azerbaijan": null,
    "Azerbaijani (Azerbaijan)": null,
    "Babbage": null,
    "Back": null,
    "Back to All Templates": null,
    "Back to Clients": null,
    "Back to Home": null,
    "Back to How it Works": null,
    "Back to Manage Plans": null,
    "Back to Payment Gateways": null,
    "Back to Testimonials": null,
    "Back to User Management": null,
    "Back to dashboard": null,
    "Back to site health": null,
    "Backend": null,
    "Backlight": null,
    "Bahamas": null,
    "Bahrain": null,
    "Balance": null,
    "Ballpoint Pen Drawing": null,
    "Bangladesh": null,
    "Bank Information": null,
    "Bank of America - 2382372329 3843749 2372379": null,
    "Barbados": null,
    "Base URL": null,
    "Basque": null,
    "Basque (Spain)": null,
    "Bauhaus": null,
    "Belarus": null,
    "Belgium": null,
    "Belize": null,
    "Benin": null,
    "Bermuda": null,
    "Beware of that order is important. First set mode then save gateway settings.": null,
    "Bhutan": null,
    "Billing Settings": null,
    "Blog": null,
    "Blog Active": null,
    "Blog Archive Options": null,
    "Blog Button Text": null,
    "Blog Description": null,
    "Blog Post": null,
    "Blog Post Length": null,
    "Blog Posts": null,
    "Blog Posts Per Page": null,
    "Blog Section": null,
    "Blog Subtitle": null,
    "Blog Title": null,
    "Blue Hour": null,
    "Bold": null,
    "Bolivia": null,
    "Boring": null,
    "Bosnia and Herzegovina": null,
    "Botswana": null,
    "Bottom Line Settings": null,
    "Bouvet Island": null,
    "Brazil": null,
    "Bright": null,
    "British Indian Ocean Territory": null,
    "Broadcast Driver": null,
    "Broadcasting, Caching, Session, &amp; Queue": null,
    "Browse all features or ": null,
    "Browse all features or visit the product page.": null,
    "Browse prompt library": null,
    "Brunei Darussalam": null,
    "Built-in Templates": null,
    "Bulgaria": null,
    "Bulgarian": null,
    "Bulgarian (Bulgaria)": null,
    "Burkina Faso": null,
    "Burundi": null,
    "Button": null,
    "Buy": null,
    "Buy on Envato": null,
    "By proceeding, you acknowledge and accept our": null,
    "By purchase you confirm our": null,
    "COMPANY": null,
    "Cache Driver": null,
    "Calm": null,
    "Cambodia": null,
    "Cameroon": null,
    "Can AI copywriting be customized to my brand and audience?": null,
    "Can Create AI Images": null,
    "Canada": null,
    "Cancel": null,
    "Cancel My Plan": null,
    "Cancel Subscription": null,
    "Cancel all old subscriptions. Acquired amounts do not reset.": null,
    "Cannot access premium plan": null,
    "Can\u2019t see your favorite platform? Let us know by submitting a ticket.": null,
    "Cape Verde": null,
    "Card Holder Name": null,
    "Card Information": null,
    "Cartoon": null,
    "Casual": null,
    "Catalan": null,
    "Catalan (Spain) ": null,
    "Categories of the post. Useful for filtering in the blog posts.": null,
    "Categories of the template. Useful for filtering in the templates list.": null,
    "Category": null,
    "Category Name": null,
    "Category name for Custom AI Writers": null,
    "Cayman Islands": null,
    "Central African Republic": null,
    "Chad": null,
    "Change Password": null,
    "Change Plan": null,
    "Change-log": null,
    "Changelog": null,
    "Chat": null,
    "Chat Categories": null,
    "Chat Image": null,
    "Chat PDF": null,
    "Chat Templates": null,
    "Chat models take a list of messages as input and return a model-generated message as output. Although the chat format is designed to make multi-turn conversations easy, it\u2019s just as useful for single-turn tasks without any conversation. Add your custom JSON data.": null,
    "Chat, Solve, Repeat.": null,
    "ChatGPT (Most Expensive & Fastest & Most Capable)": null,
    "ChatGPT, AI Writer, AI Image Generator, AI Chat": null,
    "ChatGPT-4 (Most Expensive & Fastest & Most Capable)": null,
    "ChatGTP (3.5-turbo-16k)": null,
    "Chatbot Training": null,
    "Check Permissions": null,
    "Check Requirements": null,
    "Check all membership plans for this gateway.": null,
    "Check all subscriptions for this plan.": null,
    "Check documentations": null,
    "Check our documentation.": null,
    "Check the documentation.": null,
    "Cheerful": null,
    "Chile": null,
    "Chilling": null,
    "China": null,
    "Chinese (Hong Kong)": null,
    "Chinese (Mandarin)": null,
    "Chinese (Simplified)": null,
    "Chinese (Traditional)": null,
    "Choose a Title": null,
    "Choose a pre-defined prompt or create your own template.": null,
    "Choose pack": null,
    "Choose package type for which plans accessible.": null,
    "Choose plan": null,
    "Choose your enviroment:": null,
    "Christmas Island": null,
    "Cinematic": null,
    "City": null,
    "Cityscape at sunset in retro vector illustration": null,
    "Classic Environment Editor": null,
    "Classic Text Editor": null,
    "Clay": null,
    "Clean Up Cache": null,
    "Clear Log File": null,
    "Click here to exit": null,
    "Click on each item to get the dynamic data from users input.": null,
    "Client": null,
    "Clients": null,
    "Clients Section": null,
    "Clip Guidance Preset": null,
    "Close": null,
    "Cocos (Keeling) Islands": null,
    "Code": null,
    "Code before </body>": null,
    "Code before </body> (Dashboard)": null,
    "Code before </head>": null,
    "Code before </head> (Dashboard)": null,
    "Coding": null,
    "Cold": null,
    "Colombia": null,
    "Color": null,
    "Color Code (Please enter like code. For example: #FFFFFF)": null,
    "Color Name": null,
    "Colorful": null,
    "Comic Book": null,
    "Coming soon": null,
    "Comission Rate": null,
    "Comoros": null,
    "Configure Environment": null,
    "Confirm Your New Password": null,
    "Confirm Your Password": null,
    "Confirmation": null,
    "Congo": null,
    "Congo, The Democratic Republic of The": null,
    "Connect to Liquid Portal": null,
    "Contact Us": null,
    "Contemporary": null,
    "Content": null,
    "Content copied to clipboard.": null,
    "Continue to Payment": null,
    "Continue with": null,
    "Cook Islands": null,
    "Copied": null,
    "Copy": null,
    "Copy to clipboard": null,
    "Copyright": null,
    "Copywriters": null,
    "Cost": null,
    "Cost-effective solution to generate text in seconds and increasing your conversion rate.": null,
    "Costa Rica": null,
    "Cote D'ivoire": null,
    "Could not connect to the database.": null,
    "Country": null,
    "Coupon Code": null,
    "Coupon Users": null,
    "Coupons": null,
    "Create": null,
    "Create New Client": null,
    "Create New Step": null,
    "Create New Subscription": null,
    "Create New Support Request": null,
    "Create New Testimonial": null,
    "Create New Token Pack": null,
    "Create New User": null,
    "Create Workbook": null,
    "Create example input": null,
    "Create eye-catching images and graphics.": null,
    "Create high-quality newsletters that resonate with your audience.": null,
    "Create your own template or use pre-made templates and examples for various content types and industries to help you get started quickly.": null,
    "Created At": null,
    "Created By": null,
    "Created Inputs": null,
    "Creativity": null,
    "Credit": null,
    "Credits": null,
    "Critical": null,
    "Croatia": null,
    "Croatian": null,
    "Croatian (Croatia)": null,
    "Crop": null,
    "Cuba": null,
    "Cubism": null,
    "Curie": null,
    "Currency Locale": null,
    "Current plan": null,
    "Custom": null,
    "Custom CSS URL": null,
    "Custom JS URL": null,
    "Custom Landing Page URL": null,
    "Custom Prompt": null,
    "Custom Templates": null,
    "Custom Templates Active": null,
    "Custom Templates Description": null,
    "Custom Templates Section": null,
    "Custom Templates Subtitle One": null,
    "Custom Templates Subtitle Two": null,
    "Custom Templates Title": null,
    "Custom Templates.": null,
    "Customer could not set": null,
    "Cyberpunk": null,
    "Cyprus": null,
    "Czech": null,
    "Czech (Czech Republic)": null,
    "Czech Republic": null,
    "DALL-E-2": null,
    "DALL-E-3": null,
    "DDIM": null,
    "DDPM": null,
    "Daily Image Limit Count": null,
    "Daily Voice Limit Count": null,
    "Dall-E-2": null,
    "Dall-E-3": null,
    "Danish": null,
    "Danish (Denmark)": null,
    "Dark": null,
    "Dashboard": null,
    "Dashboard Logo": null,
    "Dashboard Logo (Dark)": null,
    "Dashboard Logo Collapsed": null,
    "Dashboard Logo Collapsed (Dark)": null,
    "Database": null,
    "Database Connection": null,
    "Database Host": null,
    "Database Name": null,
    "Database Password": null,
    "Database Port": null,
    "Database Setup": null,
    "Database User Name": null,
    "Date": null,
    "Davinci (Expensive &amp; Capable)": null,
    "Davinci (Most Expensive &amp; Most Capable)": null,
    "Days Left": null,
    "Days of free trial.": null,
    "Days.": null,
    "Deactivate": null,
    "Debug mode is enabled. If this is your production site, it is recommended to disable it.": null,
    "Default": null,
    "Default Country": null,
    "Default Creativity": null,
    "Default Currency": null,
    "Default Dall-E Model": null,
    "Default Logos": null,
    "Default Openai Language": null,
    "Default Openai Model": null,
    "Default Storage": null,
    "Default Stream Server": null,
    "Default Tone of Voice": null,
    "Default stablediffusion Language": null,
    "Define a human name for the chatbot to give it more personality.": null,
    "Delete": null,
    "Delete all files": null,
    "Delicious pizza with all the toppings.": null,
    "Denmark": null,
    "Deprecated inputs are editable now.": null,
    "Describe what this chatbot can help with. It shows when starting a conversation and the chatbot introducing itself.": null,
    "Description": null,
    "Designer": null,
    "Designers": null,
    "Developers": null,
    "Development": null,
    "Digital Agencies": null,
    "Digital Art": null,
    "Digital Marketers": null,
    "Disable Login Without Confirmation": null,
    "Discount": null,
    "Discount (%)": null,
    "Discover": null,
    "Discover MagicAI": null,
    "Display Bottom Line": null,
    "Djibouti": null,
    "Do you want to delete all files inside the folder?": null,
    "Do you want to delete this client? This is irreversible.": null,
    "Do you want to delete this step? This is irreversible.": null,
    "Do you want to delete this testimonial? This is irreversible.": null,
    "Document": null,
    "Documents": null,
    "Dominica": null,
    "Dominican Republic": null,
    "Don't have account yet?": null,
    "Done": null,
    "Download": null,
    "Download for iOS Devices": null,
    "Download html code": null,
    "Draft": null,
    "Dramatic": null,
    "Drop your image here or browse": null,
    "Dutch": null,
    "Dutch (Belgium)": null,
    "Dutch (Netherlands)": null,
    "ENVIRONMENT": null,
    "Earnings": null,
    "Easy Export": null,
    "Easy Installation and Setup Wizard.": null,
    "Easy Integration.": null,
    "Easy to <span>use.</span>": null,
    "Echo": null,
    "Economic": null,
    "Ecuador": null,
    "Edit": null,
    "Edit Client": null,
    "Edit Coupon": null,
    "Edit Google Adsense Code": null,
    "Edit Step": null,
    "Edit Strings": null,
    "Edit Testimonial": null,
    "Edit default strings": null,
    "Edit your generations.": null,
    "Editing Language": null,
    "Editing Main Strings": null,
    "Egypt": null,
    "El Salvador": null,
    "ElevenLabs API Key": null,
    "Elevenlabs TTS": null,
    "Email": null,
    "Email Address": null,
    "Email Subject": null,
    "Email Templates": null,
    "Email address": null,
    "Enable GDPR Alert Box": null,
    "Enable Gateway": null,
    "Enable Privacy Policy and Terms": null,
    "Enable Stripe for payment": null,
    "Enable dark mode": null,
    "Enable light mode": null,
    "Engaging and shareable social media posts, including captions and hashtags.": null,
    "English": null,
    "English (Australia)": null,
    "English (India)": null,
    "English (UK)": null,
    "English (US)": null,
    "English (USA)": null,
    "Enhance": null,
    "Enter -1 for unlimited usage.": null,
    "Enter Description Here": null,
    "Enter Name Here": null,
    "Enter your email address": null,
    "Enter your environment...": null,
    "Enterpreneurs": null,
    "Enterprise": null,
    "Entrepreneurs": null,
    "Environment": null,
    "Environment Settings": null,
    "Equatorial Guinea": null,
    "Eritrea": null,
    "Error Code": null,
    "Error deleting folder:": null,
    "Error updating folder name:": null,
    "Estonia": null,
    "Estonian": null,
    "Estonian (Estonia)": null,
    "Ethiopia": null,
    "Excited": null,
    "Explain Your Image(Optional)": null,
    "Explain an Image": null,
    "Explain your idea": null,
    "Explore MagicAI": null,
    "Export generated content as plain text, PDF, Word or HTML easily.": null,
    "Export generated copy as plain  text, PDF, Word, CSV or HTML.": null,
    "Extensions": null,
    "F.A.Q": null,
    "FAQ": null,
    "FAQ Active": null,
    "FAQ Section": null,
    "FAQ Subtitle": null,
    "FAQ Text One": null,
    "FAQ Text Two": null,
    "FAQ Title": null,
    "FAST BLUE": null,
    "FAST GREEN": null,
    "FREE UPDATE": null,
    "Fable": null,
    "Facebook": null,
    "Failed to calculate. Your server configuration is preventing this feature from being calculated.": null,
    "Falkland Islands (Malvinas": null,
    "Falkland Islands (Malvinas)": null,
    "False": null,
    "Fantasy Art": null,
    "Faroe Islands": null,
    "Fast": null,
    "Favorite Generator List": null,
    "Favorite Templates": null,
    "Favorites": null,
    "Favourites": null,
    "Featured Plan": null,
    "Features": null,
    "Features (Comma Seperated)": null,
    "Features Description": null,
    "Features Section": null,
    "Features Section Active": null,
    "Features Title": null,
    "Feedback": null,
    "Female": null,
    "Feminine": null,
    "Fiji": null,
    "File": null,
    "Filipino (Philippines)": null,
    "Fill an example": null,
    "Filter strings...": null,
    "Final .env File:": null,
    "Finance": null,
    "Finished": null,
    "Finland": null,
    "Finnish": null,
    "Finnish (Finland)": null,
    "Firefox": null,
    "Fix. Improve. Generate.": null,
    "Flexible Pricing.": null,
    "Flexible and affording plans tailored to your needs. Save up to %20 for a limited time.": null,
    "Floating Button": null,
    "Floating Button Bold Text": null,
    "Floating Button Small Text": null,
    "Floating Button URL": null,
    "Foggy": null,
    "Follow Us on Twitter": null,
    "Footer Button Text": null,
    "Footer Button URL (Please enter full url)": null,
    "Footer Copyright": null,
    "Footer Header": null,
    "Footer Header Small Text": null,
    "Footer Social Media Settings": null,
    "Footer Text": null,
    "For Who Section": null,
    "For Who Section Active": null,
    "Forgot Password": null,
    "Forgot Password?": null,
    "Form Wizard Setup": null,
    "France": null,
    "Free Usage Upon Registration (words,images)": null,
    "Free support, Free updates, Free plugins.": null,
    "French": null,
    "French (Canada)": null,
    "French (France)": null,
    "French Guiana": null,
    "French Polynesia": null,
    "French Southern Territories": null,
    "From industry news and trends to product reviews and how-to guides.": null,
    "From simple conversations and dialogue to more complex movie scripts.": null,
    "From their first purchase, you will begin <strong>earning recurring commissions</strong>.": null,
    "Frontend": null,
    "Frontend Section Settings": null,
    "Frontend Settings": null,
    "Full API Integration": null,
    "Full Name": null,
    "Funny": null,
    "Future of AI Section": null,
    "GCS File (JSON) path": null,
    "GCS Project Name": null,
    "GDPR": null,
    "GDPR Settings": null,
    "GDPR alert text. You can use HTML tags.": null,
    "GENERAL": null,
    "GPT-4 Turbo (Updated Knowleddge cutoff of April 2023, 128k)": null,
    "GPT-4 Turbo with vision (Understand images, in addition to all other GPT-4 Turbo capabilites)": null,
    "Gabon": null,
    "Galician": null,
    "Galician (Spain)": null,
    "Gambia": null,
    "Gateway": null,
    "Gateway Mode": null,
    "Gateway is set to use sandbox. Please set mode to development!": null,
    "General": null,
    "General Inquiry": null,
    "General Settings": null,
    "Generate": null,
    "Generate <strong>text, image, code, chat</strong> and even more with MagicAI.": null,
    "Generate Image": null,
    "Generate JSON File": null,
    "Generate Keywords": null,
    "Generate Outline": null,
    "Generate Text": null,
    "Generate Title": null,
    "Generate Workbook": null,
    "Generate example prompt": null,
    "Generate high quality code in no time.": null,
    "Generate high quality code in seconds.": null,
    "Generate high qualtity images for a wide range of applications, including web design, advertising, and social media. Whether you\u2019re looking to create eye-catching graphics for your business or simply want to experiment with different design concepts, MagicAI is the perfect solution.": null,
    "Generate new price definitions in your gateway accounts.": null,
    "Generate new price definitions in your new gateway account.": null,
    "Generate new product definitions in your gateway accounts.": null,
    "Generate new product definitions in your new gateway account.": null,
    "Generate new support request. We will answer as soon as possible.": null,
    "Generate the Article": null,
    "Generate, edit, export.": null,
    "Generated": null,
    "Generated Content": null,
    "Generated Successfully!": null,
    "Generating is aborted.": null,
    "Generating the article": null,
    "Generation Model": null,
    "Generation.": null,
    "Generators Active": null,
    "Generators List": null,
    "Generators List Section": null,
    "Generators Section": null,
    "Georgia": null,
    "German": null,
    "German (Germany)": null,
    "Germany": null,
    "Get Serper Api Key": null,
    "Get instant answers to your questions, no matter the topic. Whether you\u2019re looking to book a reservation, get product recommendations, or just chat about the weather, MagicAI is always ready and willing to help. ": null,
    "Ghana": null,
    "Gibraltar": null,
    "GitHub Repo": null,
    "Github": null,
    "Glitchcore": null,
    "Global Settings": null,
    "Go": null,
    "Go to": null,
    "Go to dashboard": null,
    "Golden Hour": null,
    "Good": null,
    "Google": null,
    "Google Adsense": null,
    "Google Adsense Edit": null,
    "Google Adsense List": null,
    "Google Analytics Tracking ID": null,
    "Google Analytics Tracking ID (UA-1xxxxx)": null,
    "Google TTS": null,
    "Greece": null,
    "Greek": null,
    "Greek (Greece)": null,
    "Greenland": null,
    "Grenada": null,
    "Group": null,
    "Grumpy": null,
    "Guadeloupe": null,
    "Guam": null,
    "Guatemala": null,
    "Guernsey": null,
    "Guided <code>.env</code> Wizard": null,
    "Guinea": null,
    "Guinea-bissau": null,
    "Guyana": null,
    "Haiti": null,
    "Hard": null,
    "Have a question?": null,
    "Have an account?": null,
    "Having trouble?": null,
    "Header Banner Text": null,
    "Header Banner Title": null,
    "Heard Island and Mcdonald Islands": null,
    "Hebrew": null,
    "Hebrew (Israel)": null,
    "Hello": null,
    "Help Center": null,
    "Helps With": null,
    "Hero Button": null,
    "Hero Button Type": null,
    "Hero Button URL": null,
    "Hero Description": null,
    "Hero Scroll Text": null,
    "Hero Subtitle": null,
    "Hero Title": null,
    "Hero Title Text Rotator": null,
    "Hi! I am": null,
    "Hide Alert": null,
    "High": null,
    "Hindi": null,
    "Hindi (India)": null,
    "Holy See (Vatican City State": null,
    "Holy See (Vatican City State)": null,
    "Home": null,
    "Honduras": null,
    "Hong Kong": null,
    "Hours Saved": null,
    "How It Works Active": null,
    "How It Works Section": null,
    "How It Works Title": null,
    "How do you handle my data?": null,
    "How does it generate responses?": null,
    "How it Works": null,
    "How it Works Section": null,
    "Human Name": null,
    "Hungarian": null,
    "Hungarian (Hungary)": null,
    "Hungary": null,
    "Iceland": null,
    "Icelandic": null,
    "Icelandic (Iceland)": null,
    "Icon": null,
    "Identity Number": null,
    "If error persist, please contact with us.": null,
    "If this is an error it will be logged and our technic team will resolve it shortly": null,
    "If this is enabled users cannot login unless they confirm their emails.": null,
    "If you do not set the required minimum value, you may get possible errors during the update.": null,
    "If you have previously created or edited a language file (JSON), the Generate process will overwrite those files.": null,
    "If you will leave empty: using the post title for the SEO": null,
    "If you will use SVG, you do not need the Retina (2x) option.": null,
    "Illustration of a cat sitting on a couch in a living room with a coffee mug in its hand.": null,
    "Image": null,
    "Image (optional)": null,
    "Image Count": null,
    "Image Credits": null,
    "Image Diffusion Samples": null,
    "Image Resolution": null,
    "Image Storage": null,
    "Image Storage Settings": null,
    "Image Style": null,
    "Image Subtitl": null,
    "Image Subtitle": null,
    "Image Title": null,
    "Image Tokens": null,
    "Image resolution": null,
    "Image-to-Image": null,
    "Images": null,
    "Images Generated": null,
    "Images Left": null,
    "Imagine, Genearate, Publish.": null,
    "Important:": null,
    "Impressionism": null,
    "Improvement Idea": null,
    "In Characters": null,
    "In RevenueCat dashboard, create only one instance of offerings and set it as default. Mobile app checks for default offering and searches given package and entity.": null,
    "In Words. OpenAI has a hard limit based on Token limits for each model. Refer to OpenAI documentation to learn more. As a recommended by OpenAI, max result length is capped at 1500 words": null,
    "In Words. OpenAI has a hard limit based on Token limits for each model. Refer to OpenAI documentation to learn more. As a recommended by OpenAI, max result length is capped at 2000 words": null,
    "In Words. OpenAI has a hard limit based on Token limits for each model. Refer to OpenAI documentation to learn more. As a recommended by OpenAI, max result length.": null,
    "India": null,
    "Indonesia": null,
    "Indonesian": null,
    "Indonesian (Indonesia)": null,
    "Info": null,
    "Input Description": null,
    "Input Field": null,
    "Input Groups": null,
    "Input Name": null,
    "Input fields for short texts and Textarea fields are good for long text.": null,
    "Input is empty!": null,
    "Instagram": null,
    "Install": null,
    "Install Updates": null,
    "Installation Completed.": null,
    "Installation Finished": null,
    "Installation Log Entry:": null,
    "Intelligent Writing Assistant.": null,
    "Intuitive / Humanlike Chatbot": null,
    "Invalid coupon code. Please try again": null,
    "Invite": null,
    "Invite your friend and get": null,
    "Invite your friends and earn lifelong recurring commissions from every purchase they make": null,
    "Invoice": null,
    "Invoice Address": null,
    "Invoice City": null,
    "Invoice Country": null,
    "Invoice Name": null,
    "Invoice Phone": null,
    "Invoice Postal": null,
    "Invoice Settings": null,
    "Invoice State": null,
    "Invoice VAT": null,
    "Invoice Website": null,
    "Iran, Islamic Republic of": null,
    "Iraq": null,
    "Ireland": null,
    "Is AI copywriting more cost-effective than hiring human writers?": null,
    "Isle of Man": null,
    "Isometric": null,
    "Israel": null,
    "It should be minimum": null,
    "Italian": null,
    "Italian (Italy)": null,
    "Italy": null,
    "Items:": null,
    "Jamaica": null,
    "Japan": null,
    "Japanese": null,
    "Japanese (Japan)": null,
    "Jersey": null,
    "Job Title": null,
    "Join": null,
    "Join Hub": null,
    "Join Magic": null,
    "Join hub": null,
    "Join our community": null,
    "Join the Community": null,
    "Jordan": null,
    "Jump to:": null,
    "Just choose your topic, and watch AI whip up SEO-optimized blog content in a matter of seconds!": null,
    "K_DPMPP_2M": null,
    "K_DPM_2": null,
    "K_DPM_2_ANCESTRAL": null,
    "K_EULER": null,
    "K_EULER_ANCESTRAL": null,
    "K_HEUN": null,
    "K_LMS": null,
    "Kannada (India)": null,
    "Kazakh": null,
    "Kazakh (Kazakhstan)": null,
    "Kazakhstan": null,
    "Keep your site up-to-date with a single click.": null,
    "Kenya": null,
    "Key": null,
    "Keywords": null,
    "Kiribati": null,
    "Know that all defined products and prices will reset.": null,
    "Korea, Democratic People's Republic of": null,
    "Korea, Republic of": null,
    "Korean": null,
    "Korean (South Korea)": null,
    "Kuwait": null,
    "Kyrgyzstan": null,
    "LOGS": null,
    "Language": null,
    "Languages": null,
    "Lao People's Democratic Republic": null,
    "Laravel Installer": null,
    "Laravel Installer successfully INSTALLED on ": null,
    "Laravel Installer successfully UPDATED on ": null,
    "Laravel Version": null,
    "Last Name": null,
    "Last Updated": null,
    "Latest Transactions": null,
    "Latest news and updates": null,
    "Latvia": null,
    "Latvian": null,
    "Latvian (Latvia)": null,
    "Learn more": null,
    "Lebanon": null,
    "Lesotho": null,
    "Let\u2019s start.": null,
    "Liberia": null,
    "Libyan Arab Jamahiriya": null,
    "License": null,
    "Liechtenstein": null,
    "Lightning Style": null,
    "Limit": null,
    "Limited Offer": null,
    "Line Art": null,
    "Links": null,
    "Lithuania": null,
    "Lithuanian": null,
    "Lithuanian (Lithuania)": null,
    "Local": null,
    "Local Storage": null,
    "Login Successful, Redirecting...": null,
    "Login with Facebook": null,
    "Login with Github": null,
    "Login with Google": null,
    "Login with Twitter": null,
    "Logo Settings": null,
    "Logout": null,
    "Logs": null,
    "Low": null,
    "Low Poly": null,
    "Luxembourg": null,
    "Macao": null,
    "Macedonia, The Former Yugoslav Republic of": null,
    "Madagascar": null,
    "Magento": null,
    "Magic AI helps you write code faster, efficiently and error-free.": null,
    "Magic Tools.": null,
    "MagicAI has all the tools you need to create and manage your SaaS platform.": null,
    "MagicAI is designed to help you generate high-quality content instantly, without breaking a sweat.": null,
    "MagicAI is up to date": null,
    "Mail": null,
    "Mail Driver": null,
    "Mail Encryption": null,
    "Mail Host": null,
    "Mail Password": null,
    "Mail Port": null,
    "Mail SMTP": null,
    "Mail Username": null,
    "MailChimp": null,
    "Maintenance": null,
    "Malawi": null,
    "Malay": null,
    "Malay (Malaysia)": null,
    "Malayalam": null,
    "Malayalam (India)": null,
    "Malaysia": null,
    "Maldives": null,
    "Male": null,
    "Mali": null,
    "Malta": null,
    "Manage AI Writer Categories": null,
    "Manage Blog Posts": null,
    "Manage Built-in Prompts and Templates": null,
    "Manage Chat Categories": null,
    "Manage Chat Templates": null,
    "Manage Clients": null,
    "Manage Coupons": null,
    "Manage Custom Pages": null,
    "Manage Custom Prompts and Templates": null,
    "Manage Email Templates": null,
    "Manage How it Works": null,
    "Manage How it Works Steps": null,
    "Manage Languages": null,
    "Manage Mobile Subscription and Token Packs": null,
    "Manage Payment Gateways": null,
    "Manage Subscription and Pay to Go Plans": null,
    "Manage Subscription and Token Packs": null,
    "Manage Testimonials": null,
    "Manage the Features": null,
    "Manage the features you want to activate for users.": null,
    "Mandarin Chinese": null,
    "Mandarin Chinese (T)": null,
    "Manual Generate": null,
    "Marathi (India)": null,
    "Marketers": null,
    "Marketplace": null,
    "Marshall Islands": null,
    "Martinique": null,
    "Masculine": null,
    "Mauritania": null,
    "Mauritius": null,
    "Max Input Vars": null,
    "Max Tokens": null,
    "Maximum Input Length": null,
    "Maximum Length": null,
    "Maximum Output Length": null,
    "Maximum Title length": null,
    "Maximum character length of text": null,
    "Mayotte": null,
    "Medium": null,
    "Meet your next virtual assistant.": null,
    "Membership Plans": null,
    "Memphis style painting of a flower vase on a kitchen table with a window in the backdrop.": null,
    "Menu": null,
    "Menu Settings": null,
    "Menu Title": null,
    "Merketplace": null,
    "Mermory Limit": null,
    "Message": null,
    "Meta Description": null,
    "Meta Keywords": null,
    "Meta Title": null,
    "Method": null,
    "Mexico": null,
    "Micronesia, Federated States of": null,
    "Migration &amp; Seed Console Output:": null,
    "Minimalism": null,
    "Minimum Withdrawal Amount is": null,
    "Mobile": null,
    "Mobile Payment": null,
    "Mobile Settings": null,
    "Mobile Subscriptions and Packs": null,
    "Model": null,
    "Modeling Compound": null,
    "Modern": null,
    "Moldova, Republic of": null,
    "Monaco": null,
    "Mongolia": null,
    "Montenegro": null,
    "Monthly": null,
    "Monthly Billing": null,
    "Montserrat": null,
    "Mood": null,
    "More Info": null,
    "Morocco": null,
    "Move": null,
    "Move File": null,
    "Mozambique": null,
    "Multi-Lingual": null,
    "Multi-Prompting": null,
    "Multilingual": null,
    "Must be between 0 and 1": null,
    "Must be between 0 and 1 (1 Most Creative, 0.1 Not creative)": null,
    "My Documents": null,
    "My Orders": null,
    "Myanmar": null,
    "Name": null,
    "Name On Card": null,
    "Namibia": null,
    "Natural": null,
    "Nauru": null,
    "Need help?": null,
    "Negative Prompt": null,
    "Negative Prompts": null,
    "Neon": null,
    "Neon Punk": null,
    "Nepal": null,
    "Netherlands": null,
    "Netherlands Antilles": null,
    "Neutral": null,
    "New": null,
    "New Caledonia": null,
    "New Conversation": null,
    "New File Name:": null,
    "New Folder": null,
    "New Folder Name:": null,
    "New Keyword": null,
    "New Outline": null,
    "New Password": null,
    "New Title": null,
    "New Zealand": null,
    "New users": null,
    "Newsletter": null,
    "Next": null,
    "Next Article": null,
    "Next Step": null,
    "Nicaragua": null,
    "Niger": null,
    "Nigeria": null,
    "Niue": null,
    "No": null,
    "No Active Subscription": null,
    "No Prompts, Please input new one": null,
    "No Tokens Left": null,
    "No activity logged yet.": null,
    "No entries created yet.": null,
    "No logged any data.": null,
    "No new notifications": null,
    "No results.": null,
    "None": null,
    "Norfolk Island": null,
    "Normal": null,
    "Northern Mariana Islands": null,
    "Norway": null,
    "Norwegian": null,
    "Norwegian (Norway)": null,
    "Not Needed": null,
    "Not Set": null,
    "Note that we do not store old keys. So every save action is new.": null,
    "Note that, we do not collect or store any personal data. All information above are sent to iyzico directly.": null,
    "Nova": null,
    "Number of Images": null,
    "Number of Keywords": null,
    "Number of Outlines": null,
    "Number of Results": null,
    "Number of Subtitles": null,
    "Number of Titles": null,
    "Number of images": null,
    "Number of keywords": null,
    "Number of outlines": null,
    "Number of results": null,
    "Number of titles": null,
    "ON to display (0) image count in plans": null,
    "ON to display (0) word count in plans": null,
    "ON to display image count in plans": null,
    "ON to display word count in plans": null,
    "Old Password": null,
    "Oman": null,
    "One Click Update": null,
    "One time": null,
    "Only accepts javascript code wrapped with <script> tags and HTML markup that is valid inside the </body> tag.": null,
    "Only accepts javascript code wrapped with <script> tags and HTML markup that is valid inside the </head> tag.": null,
    "Onyx": null,
    "Oops\u2026 You just found an error page": null,
    "Open In New Tab": null,
    "Open Source": null,
    "OpenAI": null,
    "OpenAI Settings": null,
    "OpenAI TTS": null,
    "OpenAi API Secret": null,
    "Openai Settings": null,
    "Operating System": null,
    "Optimize your content for search engines and reach more customers.": null,
    "Options": null,
    "Order": null,
    "Order Id": null,
    "Orders": null,
    "Origami": null,
    "Other": null,
    "Our support team will get assistance from AI-powered suggestions, making it quicker than ever to handle support requests.": null,
    "Outline": null,
    "Outline Topic(Optional)": null,
    "Output": null,
    "Overview": null,
    "PAYMENTS": null,
    "PDF": null,
    "PHP Version": null,
    "PRO": null,
    "Pace": null,
    "Package": null,
    "Package Type": null,
    "Page Status": null,
    "Page Title": null,
    "Pages": null,
    "Pagination Navigation": null,
    "Painting of a flower vase on a kitchen table with a window in the backdrop.": null,
    "Pakistan": null,
    "Palau": null,
    "Palestinian Territory, Occupied": null,
    "Panama": null,
    "Papua New Guinea": null,
    "Paraguay": null,
    "Passive": null,
    "Password": null,
    "Password confirmation": null,
    "Password reset link sent succesfully. Please also check your spam folder.": null,
    "Password succesfully changed.": null,
    "Paste the svg code you get from the Tabler Icons or any other icon sets": null,
    "Pause": null,
    "Pay": null,
    "Pay once, own forever.": null,
    "Pay with 2checkout": null,
    "PayPal": null,
    "Payment Failed": null,
    "Payment Gateways": null,
    "Payment ID": null,
    "Payment Stripe": null,
    "Payment Stripe Settings": null,
    "Payment Success": null,
    "Payment is incomplete. Please try again": null,
    "Payments secured via Stripe.": null,
    "Paypal Save cancelled! Please set mode to development!": null,
    "Pencil Drawing": null,
    "Per month": null,
    "Permissions": null,
    "Personal": null,
    "Personality": null,
    "Peru": null,
    "Philippines": null,
    "Phone": null,
    "Pick a category for the template.": null,
    "Pick a color for for the icon container shape. Color is in HEX format.": null,
    "Pick a name for the template.": null,
    "Pitcairn": null,
    "Pixel": null,
    "Pixel Art": null,
    "Plan": null,
    "Plan / Price ID": null,
    "Plan Name": null,
    "Plan Type": null,
    "Play": null,
    "Please Wait...": null,
    "Please ask system administrator to add API key to the system.": null,
    "Please connect to": null,
    "Please do not enter / at the end of the url. For Example; https://liquid-themes.com": null,
    "Please enable Stripe": null,
    "Please enable a payment gateway": null,
    "Please enable at least one gateway!": null,
    "Please enable this to activate turbo writer": null,
    "Please ensure that your OpenAI API key is fully functional and billing defined on your OpenAI account.": null,
    "Please ensure that your Serper api key is fully functional and billing defined on your Serper account.": null,
    "Please ensure that your Unsplash api key is fully functional and billing defined on your Unsplash account.": null,
    "Please ensure that your stable diffusion API key is fully functional and billing defined on your stable diffusion account.": null,
    "Please enter Entitlement Identifier": null,
    "Please enter Package Identifier": null,
    "Please enter Product Identifier": null,
    "Please enter a coupon code": null,
    "Please enter subject of the support request": null,
    "Please enter your billing details": null,
    "Please enter your email address.": null,
    "Please enter your message": null,
    "Please enter your password.": null,
    "Please fill all fields.": null,
    "Please fill the stripe settings": null,
    "Please leave empty if you don't want to change your password.": null,
    "Please leave empty if you don\u2019t want to change your password.": null,
    "Please note GPT-4 is not working with every api_key. You have to have an api key which can work with GPT-4.": null,
    "Please provide full URL with http:// or https://": null,
    "Please save payment ID": null,
    "Please save reference ID": null,
    "Please save setting with the mode you want.": null,
    "Please select how you want to configure the apps <code>.env</code> file.": null,
    "Please try with another word.": null,
    "Please upload your file to the /public_html/storage folder within your project and provide the file name in the space provided.": null,
    "Please use comma seperated like; Generator,Chatbot,Assistant": null,
    "Please wait...": null,
    "Plugins": null,
    "Pointillism": null,
    "Poland": null,
    "Polish": null,
    "Polish (Poland)": null,
    "Pop": null,
    "Popular pack": null,
    "Popular plan": null,
    "Popularity": null,
    "Portugal": null,
    "Portuguese": null,
    "Portuguese (Brazil)": null,
    "Portuguese (Portugal)": null,
    "Post Image": null,
    "Post Max Size": null,
    "Post Status": null,
    "Post Title": null,
    "Powered by ChatGPT 4, Babbage, Ada and Dall-E.": null,
    "Powered by Dall-E.": null,
    "Powered by OpenAI.": null,
    "Pre-Paid Plan": null,
    "PreHeader Section": null,
    "PreHeader Text": null,
    "PreHeader Title": null,
    "Premium": null,
    "Prepaid Plan Payment": null,
    "Prepaid Plans": null,
    "Prepare Payment": null,
    "Prev": null,
    "Prevent unauthorized access by  adding an extra layer of protection.": null,
    "Preview": null,
    "Previous": null,
    "Previus Article": null,
    "Price": null,
    "Price ID": null,
    "Pricing": null,
    "Pricing Active": null,
    "Pricing Description": null,
    "Pricing Save Percent": null,
    "Pricing Save Percent'": null,
    "Pricing Section": null,
    "Pricing Title": null,
    "Print Invoice": null,
    "Priority": null,
    "Privacy Policy": null,
    "Privacy Policy and Terms": null,
    "Privacy Policy and Terms Settings": null,
    "Product": null,
    "Product Designers": null,
    "Product ID": null,
    "Product ID and Price ID of all membership plans are generated.": null,
    "Product ID is not set!": null,
    "Product ID is not set! Please save Membership Plan again.": null,
    "Production": null,
    "Professional": null,
    "Prompt": null,
    "Prompt Library": null,
    "Prompts": null,
    "Publish": null,
    "Publish All JSON Files": null,
    "Publish All Json Files": null,
    "Published": null,
    "Puerto Rico": null,
    "Punjabi (India)": null,
    "Pusher": null,
    "Pusher App Id": null,
    "Pusher App Key": null,
    "Pusher App Secret": null,
    "Qa": null,
    "Qatar": null,
    "Qnt": null,
    "Quality of Images": null,
    "Question": null,
    "Queue Driver": null,
    "RC Apple Id": null,
    "RC Entitlement Id": null,
    "RC Google Id": null,
    "RC Package Id": null,
    "Read More": null,
    "Realistic": null,
    "Recently Launched": null,
    "Record audio": null,
    "Redis Driver": null,
    "Redis Host": null,
    "Redis Password": null,
    "Redis Port": null,
    "Redo": null,
    "Reference ID": null,
    "Referral Program": null,
    "Regenerate": null,
    "Register": null,
    "Registration Active": null,
    "Registration is currently unavailable.": null,
    "Regular": null,
    "Reinstall Language Files": null,
    "Remaining": null,
    "Remaining Credits": null,
    "Remaining Images": null,
    "Remaining Words": null,
    "Remember Your Password?": null,
    "Remember me": null,
    "Remove": null,
    "Remove all products and prices defined before for old settings.": null,
    "Remove all webhooks defined before and create new webhook.": null,
    "Renaissance": null,
    "Rename": null,
    "Rename File": null,
    "Rename Folder": null,
    "Reset Password": null,
    "Responsive Dashboard": null,
    "Result": null,
    "Retina Logos (2x) - Optional": null,
    "Retro": null,
    "Reunion": null,
    "Revenue": null,
    "RevenueCat Apple Product Id": null,
    "RevenueCat Entitlement Id": null,
    "RevenueCat Google Product Id": null,
    "RevenueCat Package Id": null,
    "Role": null,
    "Romania": null,
    "Romanian": null,
    "Romanian (Romania)": null,
    "Russian": null,
    "Russian (Russia)": null,
    "Russian Federation": null,
    "Rwanda": null,
    "SEO": null,
    "SEO Copywriting": null,
    "SEO Description": null,
    "SEO Title": null,
    "SIMPLE": null,
    "SLOW": null,
    "SLOWER": null,
    "SLOWEST": null,
    "SMTP": null,
    "SMTP Encryption": null,
    "SMTP Host": null,
    "SMTP Password": null,
    "SMTP Port": null,
    "SMTP Sender Email": null,
    "SMTP Sender Name": null,
    "SMTP Settings": null,
    "SMTP Test": null,
    "SMTP Username": null,
    "Saint Helena": null,
    "Saint Kitts and Nevis": null,
    "Saint Lucia": null,
    "Saint Pierre and Miquelon": null,
    "Saint Vincent and The Grenadines": null,
    "Samoa": null,
    "San Marino": null,
    "Sandbox": null,
    "Sao Tome and Principe": null,
    "Sarcastic": null,
    "Saudi Arabia": null,
    "Save": null,
    "Save .env": null,
    "Save and Install": null,
    "Save changes": null,
    "Save gateway settings": null,
    "Save your settings.": null,
    "Saved to": null,
    "Saved. Redirecting...": null,
    "Say goodbye to writer\u2019s block": null,
    "Say goodbye to writer\u2019s block and get more done with our revolutionary tool.": null,
    "Seamlessly generate and craft a diverse array of images without ever leaving your chat environment.": null,
    "Seamlessly upload any image you want to explore and get insightful conversations.": null,
    "Search": null,
    "Search Result for": null,
    "Search for templates and documents...": null,
    "Search in website": null,
    "Search results": null,
    "Secretive": null,
    "Securely process credit card or other electronic payment methods by using payment gateways.": null,
    "Securely process credit card or other electronic payment methods.": null,
    "Securely process credit card, debit card, or other methods.": null,
    "See how it works": null,
    "Select": null,
    "Select All": null,
    "Select Default Language \u2193": null,
    "Select Folder:": null,
    "Select Input Type": null,
    "Select Keywords": null,
    "Select a Plan": null,
    "Select a pre-defined template or create your own.": null,
    "Select a voice": null,
    "Select speech language": null,
    "Send": null,
    "Send Instructions": null,
    "Send Request": null,
    "Senegal": null,
    "Seo Settings": null,
    "Serbia": null,
    "Serbian": null,
    "Serbian (Cyrillic)": null,
    "Serper API": null,
    "Serper API Key": null,
    "Serper API Settings": null,
    "Server Details": null,
    "Server Error. This error is logged and our technic team will resolve this issue in short time.": null,
    "Server Requirements": null,
    "Session Driver": null,
    "Set as Sent": null,
    "Set mode to Development": null,
    "Set mode to Production": null,
    "Settings": null,
    "Setup": null,
    "Setup Application": null,
    "Setup Database": null,
    "Seychelles": null,
    "Share on": null,
    "Shortened name of the template or human name. Maximum 3 letters is suggested.": null,
    "Show": null,
    "Show More": null,
    "Show more": null,
    "Show on the Login Page": null,
    "Show password": null,
    "Showing": null,
    "Sierra Leone": null,
    "Sign In": null,
    "Sign In Text": null,
    "Sign Up": null,
    "Sign Up Text": null,
    "Sign in": null,
    "Sign up": null,
    "Sign up and receive 20% bonus discount on checkout.": null,
    "Simple Pricing.": null,
    "Simply input some basic information or keywords about your brand.": null,
    "Simply upload a file (PDF, CSV, .doc or .docx) and extract key insights or summarize the entire document.": null,
    "Singapore": null,
    "Site Email": null,
    "Site Favicon": null,
    "Site Health": null,
    "Site Logo": null,
    "Site Logo (Dark": null,
    "Site Logo (Dark)": null,
    "Site Logo Sticky": null,
    "Site Name": null,
    "Site URL": null,
    "Size (Optional)": null,
    "Skip this step": null,
    "Slovak": null,
    "Slovak (Slovakia)": null,
    "Slovakia": null,
    "Slovenia": null,
    "Slovenian": null,
    "Slovenian (Slovenia)": null,
    "Slow": null,
    "Slug": null,
    "So, how does it work?": null,
    "Social Login": null,
    "Social Media": null,
    "Solomon Islands": null,
    "Somalia": null,
    "Some of the inputs were deprecated. Show them and edit.": null,
    "Sort by:": null,
    "South Africa": null,
    "South Georgia and The South Sandwich Islands": null,
    "Spain": null,
    "Spanish": null,
    "Spanish (Mexico)": null,
    "Spanish (Spain)": null,
    "Spanish (US)": null,
    "Speech speed": null,
    "Speeches": null,
    "Sri Lanka": null,
    "Stable Diffusion 1.6": null,
    "Stable Diffusion 2.2.2 Beta": null,
    "Stable Diffusion Settings": null,
    "Stable Diffusion XL 0.9": null,
    "Stable Diffusion XL 1.0": null,
    "StableDiffusion": null,
    "StableDiffusion API Secret": null,
    "StableDiffusion Settings": null,
    "Stablediffusion default model": null,
    "Start Making Money": null,
    "Start your free trial.": null,
    "Status": null,
    "Steampunk": null,
    "Step 1 | Server Requirements": null,
    "Step 2 | Permissions": null,
    "Step 3 | Environment Settings": null,
    "Step 3 | Environment Settings | Classic Editor": null,
    "Step 3 | Environment Settings | Guided Wizard": null,
    "Sticker": null,
    "Stop": null,
    "Stop recording": null,
    "Storage": null,
    "String": null,
    "Strings saved successfully": null,
    "Stripe Api Key (Stripe Key)": null,
    "Stripe Base URL (https://api.stripe.com)": null,
    "Stripe Price Id": null,
    "Stripe Secret Key (Stripe Secret)": null,
    "Stripe Settings": null,
    "Studio": null,
    "Subject": null,
    "Subscribe": null,
    "Subscription": null,
    "Subscription Payment": null,
    "Subscription Plan Payment": null,
    "Subscription Plans": null,
    "Subscription is ACTIVE": null,
    "Subscription status": null,
    "Subscriptions and Packs": null,
    "Subtitle One": null,
    "Subtitle Two": null,
    "Subtotal": null,
    "Succesfull Withdrawal Requests": null,
    "Success": null,
    "Successfully Generated": null,
    "Sudan": null,
    "Summarize a book for Research": null,
    "Support": null,
    "Support Category": null,
    "Support Platform": null,
    "Support Priority": null,
    "Support Request": null,
    "Support Requests": null,
    "Suriname": null,
    "Surname": null,
    "Svalbard and Jan Mayen": null,
    "Swahili (Kenya)": null,
    "Swaziland": null,
    "Sweden": null,
    "Swedish": null,
    "Swedish (Sweden)": null,
    "Swift": null,
    "Switzerland": null,
    "Syrian Arab Republic": null,
    "TTS": null,
    "TTS Settings": null,
    "TTS-1": null,
    "TTS-1-HD": null,
    "Tag": null,
    "Tags:": null,
    "Taiwan": null,
    "Tajikistan": null,
    "Take a backup before process!": null,
    "Take me home": null,
    "Tamil": null,
    "Tamil (India)": null,
    "Tanzania, United Republic of": null,
    "Technical Issue": null,
    "Telegram Channel": null,
    "Telugu": null,
    "Telugu (India)": null,
    "Template": null,
    "Template Access": null,
    "Template Category": null,
    "Template Color": null,
    "Template Description": null,
    "Template Icon": null,
    "Template Name": null,
    "Template Role": null,
    "Template Short Name": null,
    "Template Title": null,
    "Template title.": null,
    "Templates": null,
    "Terms & Conditions": null,
    "Terms and Conditions": null,
    "Test Credentials": null,
    "Test Email": null,
    "Testimonial": null,
    "Testimonial Text": null,
    "Testimonials": null,
    "Testimonials Active": null,
    "Testimonials Section": null,
    "Testimonials Subtitle One": null,
    "Testimonials Subtitle Two": null,
    "Testimonials Title": null,
    "Text": null,
    "Text Generator & AI Copywriting Assistant": null,
    "Text-to-Image": null,
    "Textarea Field": null,
    "Thai": null,
    "Thai (Thailand)": null,
    "Thailand": null,
    "Thank you for your payment!": null,
    "Thank you very much for doing business with us. We look forward to working with you again!": null,
    "Thanks for purchashing": null,
    "Thanks for purchasing MagicAI! You can now install your product in seconds and unlock the magic of AI. Let's get you started!": null,
    "Thanks for purchasing MagicAI! You can now install your product in seconds and unlock the magic of AI. Let\u2019s get you started!": null,
    "Thanks for your purchase...": null,
    "The Following errors occurred:": null,
    "The Future of Copy.": null,
    "The future of AI.": null,
    "The future of development": null,
    "The maximum output length is set above 2000. Are you sure you want to continue?": null,
    "The maximum output length refers to the point at which the AI-generated response will stop. It can occur when the response reaches 4096 bytes or when the generat...": null,
    "The process is simple. All you have to do is provide a topic or idea, and our AI-based text generator will take care of the rest.": null,
    "The system has maintenance! We will back in short time!": null,
    "There is 1 update.|There are :number updates.": null,
    "There is a mistake for you purchaes. Please try again": null,
    "There is no coupons yet": null,
    "There is no succesfull withdrawal request": null,
    "There is no users used the coupon yet": null,
    "There is no withdrawal request": null,
    "These values are generated for you": null,
    "This feature is disabled in Demo version": null,
    "This process will take time. So, please be patient and wait until success message appears.": null,
    "This setting is in early alpha stage. Please do not activate until offically released.": null,
    "This will affect the button style": null,
    "Ticked ID": null,
    "Ticket": null,
    "Ticket Category": null,
    "Ticket Status": null,
    "Ticket Subject": null,
    "Tile Texture": null,
    "Timor-leste": null,
    "Title": null,
    "Title Topic(Optional)": null,
    "To access this page, you should upgrade to Extended License.": null,
    "To use live settings:": null,
    "To use sandbox settings:": null,
    "Togo": null,
    "Tokelau": null,
    "Token Pack": null,
    "Token Packs": null,
    "Token is missing": null,
    "Tokens": null,
    "Tone of Voice": null,
    "Tonga": null,
    "Tools Active": null,
    "Tools Description": null,
    "Tools Section": null,
    "Tools Title": null,
    "Top Button Text": null,
    "Top Button URL (Please enter full url)": null,
    "Top Countries": null,
    "Topic": null,
    "Total": null,
    "Total Due": null,
    "Total Images": null,
    "Total Sales": null,
    "Total Words": null,
    "Total sales": null,
    "Track a wide range of data points, including user traffic and sales.": null,
    "Track, analyze and access.": null,
    "Transcribe": null,
    "Transcribe your speech into text.": null,
    "Transcription": null,
    "Translate a book": null,
    "Translation": null,
    "Trial Days": null,
    "Trinidad and Tobago": null,
    "True": null,
    "Trusted by millions.": null,
    "Trustpilot": null,
    "Tunisia": null,
    "Turbo Writer": null,
    "Turkey": null,
    "Turkish": null,
    "Turkish (Turkey)": null,
    "Turkmenistan": null,
    "Turks and Caicos Islands": null,
    "Tuvalu": null,
    "Twitter": null,
    "Txt": null,
    "Type": null,
    "Type a message": null,
    "Type your image title or description what you are looking for": null,
    "Type your image title or description what you are looking for.": null,
    "Typing": null,
    "UPDATE 1.30": null,
    "UPDATE 1.35": null,
    "URL": null,
    "Uganda": null,
    "Ukiyo": null,
    "Ukraine": null,
    "Ukrainian": null,
    "Ukrainian (Ukraine)": null,
    "Ultimate AI Generator": null,
    "Ultra Fast": null,
    "Unable to save the .env file, Please create it manually.": null,
    "Undo": null,
    "Unique input name that you can use in your prompts later.": null,
    "Unit": null,
    "United Arab Emirates": null,
    "United Kingdom": null,
    "United States": null,
    "United States Minor Outlying Islands": null,
    "Unleash the Power of AI": null,
    "Unleash your creativity": null,
    "Unlimited": null,
    "Unlimited Words": null,
    "Unlock your business potential by letting the AI work and generate money for you.": null,
    "Unselect All": null,
    "Unsplash API": null,
    "Unsplash API Key": null,
    "Unsplash API Settings": null,
    "Untitled Document...": null,
    "Update": null,
    "Update Now": null,
    "Update Plan": null,
    "Update the memory_limit value": null,
    "Updated At": null,
    "Updated On": null,
    "Upgrade": null,
    "Upgrade License": null,
    "Upload Image": null,
    "Upload a document or image": null,
    "Upload an image and ask me anything": null,
    "Upload, Analyze, Generate.": null,
    "Upscaling": null,
    "Urdu": null,
    "Uruguay": null,
    "Use Form Wizard": null,
    "Use Real-Time Data": null,
    "Used": null,
    "User": null,
    "User Access": null,
    "User Dashboard": null,
    "User Input Groups": null,
    "User Management": null,
    "Users": null,
    "Using Date": null,
    "Uzbekistan": null,
    "VIP Support": null,
    "Valuable insight and analytics, monitor user activity and manage site settings.": null,
    "Vanuatu": null,
    "Vaporwave": null,
    "Vat Due": null,
    "Vat Rate": null,
    "Vector": null,
    "Venezuela": null,
    "Version": null,
    "Very Slow": null,
    "Video": null,
    "Video Script": null,
    "Viet Nam": null,
    "Vietnamese": null,
    "Vietnamese (Vietnam)": null,
    "View": null,
    "View Log File": null,
    "View and edit": null,
    "View, edit or export your result with a few clicks. And you\u2019re done!": null,
    "Virgin Islands, British": null,
    "Virgin Islands, U.S": null,
    "Virgin Islands, U.S.": null,
    "Vision AI": null,
    "Visit App Store": null,
    "Voice": null,
    "Volume Based Pricing.": null,
    "Wait x seconds after the speech. Represents the time before the next sentence.": null,
    "Wallis and Futuna": null,
    "Warm": null,
    "Warning": null,
    "Watercolor": null,
    "We are sorry but the page you are looking for was not found": null,
    "Website": null,
    "Welcome": null,
    "Western Sahara": null,
    "What happens when you save?": null,
    "What is this article about?": null,
    "What kind of support is available for AI copywriting tools?": null,
    "When you make online payments, your data is securely transmitted through a protected socket layer to a payment processor. The payment processor uses tokenization": null,
    "While saving, all active membership plans' keys will be created. So, please be patient and wait until success message appears.": null,
    "Who Can Use Section": null,
    "Who is script for section": null,
    "Will refill automatically in": null,
    "Window closed": null,
    "With our intuitive interface and powerful features, you can easily edit, export or publish your AI-generated result.": null,
    "Withdrawal Form": null,
    "Withdrawal Requests": null,
    "Witty": null,
    "Word": null,
    "Word Credits": null,
    "Word Tokens": null,
    "Word Tokens Used": null,
    "Words": null,
    "Words Generated": null,
    "Words Left": null,
    "Workbook": null,
    "Workbooks": null,
    "Writer is designed to help you <strong>generate high-quality texts instantly</strong>, without breaking a sweat. With our intuitive interface and powerful features, you can easily edit, export or publish your AI-generated result.": null,
    "Xbox Play": null,
    "Yearly": null,
    "Yemen": null,
    "Yes": null,
    "You <strong>send your invitation link</strong> to your friends.": null,
    "You <strong>start earning commision</strong> from their first purchase": null,
    "You are in Trial time.": null,
    "You can add more filters, just add a filter and hit enter.": null,
    "You can add more, just add a filter and hit enter.": null,
    "You can copy the below info as simple text with Ctrl+C / Ctrl+V:": null,
    "You can disable or enable this page. When this option is disabled, the page cannot be accessible to users.": null,
    "You can edit your article in documents once it is generated.": null,
    "You can enter as much API KEY as you want. Click \"Enter\" after each api key.": null,
    "You can enter as much api key as you want. Click \"Enter\" after each api key.": null,
    "You can select speech model": null,
    "You can select speech voice": null,
    "You can select speech voice. Female, Male, and type": null,
    "You can use HTML. Not: All html elements not competible for mails.": null,
    "You can use this tags": null,
    "You have an active subscription.": null,
    "You have completed the smart installation. You can now register your product in 10 seconds unlock exclusive features.": null,
    "You have currently": null,
    "You have no message... Please start typing.": null,
    "You have no subscription at the moment. Please select a subscription plan or a token pack.": null,
    "You have no subscription at the moment. Please select a subscription plan or prepaid plan.": null,
    "You have no withdrawal request": null,
    "You have subscribed and may have some usage left from your subscription. With this payment it will add more usage to your remaining words and images. And they w": null,
    "You have subscribed and may have some usage left from your subscription. With this payment it will add more usage to your remaining words and images. And they will be reset after your subscription end. Please cancel your subscription first otherwise you accept this issue.": null,
    "You may also like": null,
    "Your .env file settings have been saved.": null,
    "Your Bank Information": null,
    "Your Documents": null,
    "Your Last Name": null,
    "Your Message": null,
    "Your Name": null,
    "Your are using Extended License.": null,
    "Your are using Regular License. Please upgrade to Extended License.": null,
    "Your changes will override en.json file!": null,
    "Your password": null,
    "Your security is of utmost importance to us. We want to assure you that we do not store your credit card information.": null,
    "Your server memory_limit is": null,
    "Your token has been expired. Please go previous page and reload.": null,
    "Zambia": null,
    "Zimbabwe": null,
    "Zip Code": null,
    "alert": null,
    "an astronaut riding a horse on mars, hd, dramatic lighting": null,
    "and": null,
    "and create your Liquid account before activating": null,
    "and increase your productivity.": null,
    "bleep": null,
    "cardinal": null,
    "characters": null,
    "critical": null,
    "currency": null,
    "date": null,
    "debug": null,
    "emergency": null,
    "enter string": null,
    "error": null,
    "fraction": null,
    "hours ago": null,
    "iOS Development": null,
    "image tokens left.": null,
    "in Workbook": null,
    "in format": null,
    "info": null,
    "is available.": null,
    "is designed to make coding faster, easier, and more efficient than ever before. Whether you\u2019re a seasoned developer or a coding newbie, our tool will help you streamline your coding process and get your projects up and running in no time.": null,
    "is up to date": null,
    "martin-kopecky": null,
    "my-project-123": null,
    "notice": null,
    "of": null,
    "on all their purchases.": null,
    "or": null,
    "ordinal": null,
    "pagination.next": null,
    "pagination.previous": null,
    "per month": null,
    "per year": null,
    "plan.": null,
    "preview": null,
    "required": null,
    "results": null,
    "riding horse on mars": null,
    "say-as": null,
    "shimmer": null,
    "telephone": null,
    "text generator is designed to help you generate high-quality texts instantly, without breaking a sweat.": null,
    "the product page.": null,
    "time": null,
    "to": null,
    "to verify your purchase.": null,
    "tokens left.": null,
    "unit": null,
    "verbatim": null,
    "version": null,
    "visit": null,
    "warning": null,
    "with": null,
    "word and": null,
    "write something...": null,
    "your@email.com": null,
    "\u00c5land Islands": null,
    "\u201cNot only did it save me time, but it also helped me produce content that was more engaging and effective than what I had been creating on my own.\u201d": null,
    "AI ReWriter": null,
    "AI Chat Image": null,
    "AI Chat PDF": null,
    "AI YouTube": null,
    "Generate User Personas": null,
    "Storytelling": null,
    "Brand Wheel": null,
    "Submitted On": null,
    "Total Members": null
}